<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
    <meta http-equiv="Content-Language" content="pl" />
    <meta name="Author" content="Michał Kaczmarczyk" />
<title>Shanghai Tower</title>
<link rel="stylesheet" href="budynki.css">
</head>
<body>
<h1>
    Shanghai Tower
</h1>

<p class="paragraph1">
    Shanghai Tower to niezwykle imponujący wieżowiec, który znajduje się w sercu Szanghaju, Chin.
    Jest to jedna z najwyższych wież na świecie i jedna z trzech wież w kompleksie budynków o nazwie "Shanghai World Financial Center".
    Shanghai Tower został ukończony w 2015 roku i jest symbolem nowoczesności i postępu tego chińskiego miasta.
</p>

<p>
    Głównym celem projektantów Shanghai Tower było stworzenie budynku przyjaznego dla środowiska.
    Wieżowiec jest wyposażony w liczne zaawansowane technologie, które pozwalają na oszczędność energii i zmniejszenie emisji CO2.
    Jego charakterystyczna spiralna forma nie tylko zapewnia unikalny wygląd, ale także pomaga w redukcji oporu wiatru, co wpływa na
    efektywność energetyczną budynku.
</p>

<p>
    Wnętrze Shanghai Tower jest równie wspaniałe co jego zewnętrzna forma.
    W wieżowcu znajduje się wiele pięter przeznaczonych na biura, a także luksusowy hotel oraz liczne restauracje i
    punkty widokowe. Jednak to widok z najwyższego punktu obserwacyjnego, który znajduje się na wysokości 632 metrów, zapiera dech w piersiach.
    Z tego miejsca można podziwiać niesamowitą panoramę Szanghaju i jego otoczenia.
</p>

<p>
    Shanghai Tower stanowi przykład chińskiej determinacji i zdolności do realizacji ambitnych projektów architektonicznych.
    To nie tylko wieżowiec, ale również symbol postępu i nowoczesności, który przyciąga uwagę turystów i mieszkańców Szanghaju,
    jak również inspiruje innych projektantów na całym świecie.
</p>
<img src="zdjecia/Shanghai_Tower.jpg" alt="ST" class="img3">
<img src="zdjecia/ST.jpg" alt="ST" class="img4">

</body>
</html>